// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
//         //release 中央仓库
//        zmaven { url 'https://s01.oss.sonatype.org/content/repositories/releases'}
//        // snapshot 中央仓库
//        zmaven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'}
//        // 暂存库，用于验证
//        zmaven { url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2"}

//        //release 中央仓库
//        zmaven {
//            allowInsecureProtocol = true
//            url "http://localhost:8081/repository/maven-releases/"
//        }
//        //本地中央仓库
//        zmaven {
//            allowInsecureProtocol = true
//            url "http://localhost:8081/repository/maven-snapshots/"
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}