# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true


PROJ_GROUP=io.github.biekangdong
PROJ_BASENAME=MavenUtils
PROJ_VERSION=1.4
PROJ_PACKAGING=aar
PROJ_WEBSITEURL=https://github.com/Biekangdong/MavenUitls
PROJ_VCSURL=https://github.com/Biekangdong/MavenUitls.git
PROJ_URL=https://github.com/Biekangdong/MavenUitls/master
PROJ_DESCRIPTION=A Android Plugin Framework

DEVELOPER_ID=dong
DEVELOPER_NAME=dong
DEVELOPER_EMAIL=809459535@qq.com

# keyId,公钥ID的后8位 3F4853570E4B754B5FFDDA712ECC233F04E06F1A
signing.keyId=04E06F1A
signing.password=Aa123456..
signing.secretKeyRingFile=C\:/Users/dong/secring.gpg

ossrhUsername=biekangdong
ossrhPassword=1577829160BkdKdb..
#ossrhUsername=admin
#ossrhPassword=Aa123456..

sonartypeStaging=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshots=https://s01.oss.sonatype.org/content/repositories/snapshots/
#sonartypeStaging=http://localhost:8081/repository/maven-releases/
#sonatypeSnapshots=http://localhost:8081/repository/maven-snapshots/