dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }

//        //release 中央仓库
//        zmaven { url 'https://s01.oss.sonatype.org/content/repositories/releases'}
//        // snapshot 中央仓库
//        zmaven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'}
//        // 暂存库，用于验证
//        zmaven { url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2"}

        //release 中央仓库
//        zmaven {
//            allowInsecureProtocol = true
//            url "http://localhost:8081/repository/maven-releases/"
//        }
//        //本地中央仓库
//        zmaven {
//            allowInsecureProtocol = true
//            url "http://localhost:8081/repository/maven-snapshots/"
//        }
    }
}
rootProject.name = "MavenPublishDemo"
include ':app'
include ':utils'
