plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 5
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation files('libs\\tinypinyin-2.0.3.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}


//group = 'com.github.Biekangdong'
//version = '1.4'
//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = group
//                artifactId = 'MavenUitls'
//                version = android.defaultConfig.versionName
//                description='aaaaaaa'
//            }
//        }
//        repositories{
//            maven{
//                credentials {
//                    username "Biekangdong"
//                    password "1577829160bkd000"
//                }
////                url = "$buildDir/repo"
//                url = "https://github.com/Biekangdong/MavenUitls/master"
//            }
//        }
//    }
//}


task sourceJar(type: Jar) {
    //noinspection GroovyAccessibility
    archiveClassifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
afterEvaluate {
    publishing {
        repositories {
            maven {
                name "local"
                // change to point to your repo, e.g. http://my.org/repo
                url = "$buildDir/repo"
            }
            maven {
                allowInsecureProtocol = true
                name "sonartype-Staging"
                // change to point to your repo, e.g. http://my.org/repo
                url = sonartypeStaging
                credentials {
                    username = ossrhUsername
                    password = ossrhPassword
                }
            }
            // 定义snapshot仓库
            maven {
                allowInsecureProtocol = true
                name "sonatype-Snapshots"
                // change to point to your repo, e.g. http://my.org/repo
                url = sonatypeSnapshots
                credentials {
                    username = ossrhUsername
                    password = ossrhPassword
                }
            }
        }
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // 必须有这个 否则不会上传AAR包
                //afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }


                // You can then customize attributes of the publication as shown below.
                groupId = PROJ_GROUP
                artifactId = PROJ_BASENAME
                version = PROJ_VERSION
                description = PROJ_DESCRIPTION
                pom {
                    name = PROJ_BASENAME
                    description = PROJ_DESCRIPTION
                    url = PROJ_VCSURL
                    licenses {
                        license {
                            name='The Apache Software License, Version 2.0'
                            url='http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = DEVELOPER_ID
                            name = DEVELOPER_NAME
                            email = DEVELOPER_EMAIL
                        }
                    }
                    scm {
                        connection = PROJ_WEBSITEURL
                        developerConnection = PROJ_VCSURL
                        url = PROJ_URL
                    }
                }
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = PROJ_GROUP
                artifactId = PROJ_BASENAME
                version = String.format("%s-SNAPSHOT",PROJ_VERSION)
                description = PROJ_DESCRIPTION

                pom {
                    name = PROJ_BASENAME
                    description = PROJ_DESCRIPTION
                    url = PROJ_WEBSITEURL
                    licenses {
                        license {
                            name='The Apache Software License, Version 2.0'
                            url='http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = DEVELOPER_ID
                            name = DEVELOPER_NAME
                            email = DEVELOPER_EMAIL
                        }
                    }
                    scm {
                        connection = PROJ_WEBSITEURL
                        developerConnection = PROJ_VCSURL
                        url = PROJ_URL
                    }
                }
            }
        }

        signing {
            sign publishing.publications.release , publishing.publications.debug
        }
    }
}
